POSTGRES_HOST=localhost
POSTGRES_USER=backend_service
POSTGRES_PASSWORD=b9S50uAdZWeY5lqOWnld2tRYvBud3yEM
POSTGRES_DB=movie_festival
POSTGRES_TIMEZONE=Asia/Jakarta
POSTGRES_PORT=5432

HTTP_PORT=9090

ACCESS_TOKEN_EXPIRATION_MINUTE=60
REFRESH_TOKEN_EXPIRATION_MINUTE=43200
SIGN_TOKEN_SECRET=c9S50uAdZWeY5lqOWnld2tRYvBud3yEM